body{
    background-color: white;
}

p,.button-container{
    margin : 0;
    padding : 0;
    display: inline-block;
}

.button-container > p > .button{
    margin : 0;
    padding : 0;
}

h1{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}

h2{
    font-size: 32px;
    text-align: center;
}

.filter-buttons button.active {
    background-color: #E7690D;
    color: white;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.food-card {
    display : flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    background-color: white;
}

.food-card:hover{
    background-color: #0003;     
    transform: scale(1.03);
}

.food-description{
    display : flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.order-now-button{
    position:absolute;
    top :33% ;
    left : 33%;
    border:none;
    background-color: #FF7F11;
    color : white ;
    padding : 10px 25px;
    cursor : pointer;
}

.order-now-button:active{
    background-color: #E7690D ;
}

.food-type{
    font-size:18px;
    font-weight:bold;
}

.menu-food-name{
    font-size:30px;
    font-weight:bold;
}

.price-name{
    font-size:20px;
    font-weight:bold;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    margin: 30px 30px 0;
    align-items: center;
    flex-wrap: wrap;
    gap : 10px; /* space between buttons */

    /* allow buttons to wrap on smaller screens */
}

.filter-buttons>div>p {
    background-color: white;
    padding: 15px 20px;
    border-radius: 5px;
    border: 0.001px solid gray;
    margin: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-buttons p.active {
    background-color: #E7690D;
    color: white;
}